import random
# weather_text_report = '''Эй {жалкие людишки} до начала сезона осталось {95} дней

# Погода в Киеве примерно {-6} {холодно шопиздец} и {ебошит снег}
# Ветер дует {ебанццо 15 км\ч}.
# Если бы мото братюня ехал в маркетинговом экипе то ощущал бы это примерно как {-16}
# Солнце встало в {14:30} но вы конечно же проебали этот момент, как всегда впрочем
# хоть закат в 16Ж00 не проебите уж

# Для более точного прогноза обратитесь там к своему личному метеорологу на вашем 
# любимом айфончике или как вы это привыкли делать

# И еще если бы мы поехали сегодня в {Лебедевку} в {19:00} то было бы уже 
# {пиздец темно} и {холодно} и {взошла луна} но мы бы ее {не увидели} потому что {ебошит снег}.

# {Сезон не открылся} но вы держитесь'''


def weather_conditions_processor(temperature):

    conditions = ('жара ну прям пиздец',
                  'жарко так в паряде',
                  'вполне себе тепло',
                  'норм в принципе, но уже, холодновато',
                  'холодно сцуко',
                  'холодно так впоряде',
                  'холодно шопиздец',
                  'холодно так шо уши вянут',
                  'это уже и не холодно даже а смерть от обморожения',
                  'температура непонятно, можно жить или нет, походу как на марсе')

    if temperature in range(30, 41):
        return conditions[0]
    elif temperature in range(20, 31):
        return conditions[1]
    elif temperature in range(10, 21):
        return conditions[2]
    elif temperature in range(5, 11):
        return conditions[3]
    elif temperature in range(5, -6, -1):
        return conditions[4]
    elif temperature in range(-5, -10, -1):
        return conditions[5]
    elif temperature in range(-10, -21, -1):
        return conditions[6]
    elif temperature in range(-20, -31, -1):
        return conditions[7]
    elif temperature in range(-30, -40, -1):
        return conditions[8]
    else:
        return conditions[9]


def welcome_word_processor():

    word_list = ['жалкие людишки',
                 'унылые мотобратишки',
                 'несчастные кожанные мешки',
                 'мягкотелые ублюдки',
                 'человечьи шкуры',
                 'никчемные организмы',
                 'органические биомассы',
                 'тупые хомосапиенсы',
                 'cмертное мясо',
                 'земные животные',
                 'инкубаторы для микробов',
                 'глупые приматы',
                 'наборы хромосом',
                 'подвижные углеводы',
                 'скучные костяные наборы']

    return random.choice(word_list)


def end_word_processor():

    end_word = ['Сезон не начался',
                'Сезон не открылся',
                'В нормальных странах уже катают',
                'Нового мотика вам не видать',
                'На новый экип вам не хватит',
                'LS2 шлем который вы заслужили',
                'На новые мотоботы не насобирать',
                'Бенз дорогой',
                'Новую резину вам невидать']
    return random.choice(end_word)